{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "servidor",
      "runtimeExecutable": "node",
      "runtimeArgs": ["src/app.js"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
